version: '2'
services:
  drumbitiousbackend-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/drumbitiousBackend/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=drumbitiousBackend
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
